name: API
env:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
on:
  push:
    paths:
      - 'src/NuGetTrends.Api/**'
      - 'src/NuGetTrends.Data/**'
      - 'src/Directory.Build.props'
      - '**/api-workflow.yml'
  pull_request:
    paths:
      - 'src/NuGetTrends.Api/**'
      - 'src/NuGetTrends.Data/**'
      - 'src/Directory.Build.props'
      - '**/api-workflow.yml'
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: .NET Core CLI 5.0 RC1
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.100'

      - name: Build
        run: dotnet build -c Release
        working-directory: src/NuGetTrends.Api/

      # - name: Test
      #   run: dotnet test --no-build --no-restore


